spring.application.name=facebook-ads-scraper
# WebDriver settings
webdriver.browser.path=webdriver.firefox.driver

# Facebook Ads Library URLs
facebook.ads.library.url=https://www.facebook.com/ads/library/

# XPath for elements
xpath.country.dropdown=//div[@id='js_7']
xpath.country.search.input=//input[@placeholder='Search for country']
xpath.country.option.prefix=//div[text()='
xpath.ad.category.dropdown=//div[text()='Ad category']
xpath.all.ads.option=//span[text()='All ads']
xpath.search.input=//input[@placeholder='Search by keyword or advertiser']
xpath.ad.container=//div[contains(@class, 'xh8yej3')]
xpath.library.id=//span[contains(text(), 'Library ID')]
xpath.account.name=//a[@target='_blank']
xpath.description=//div[@style='white-space: pre-wrap;']//span
xpath.media.image=//img[@class='x1ll5gia x19kjcj4 xh8yej3']
xpath.media.video=//video
